<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        :root {
            --bgcolor: rgb(241, 241, 241);
        }
        #notepad {
            width: 100%;
            height: 92%;
            resize: none;
            border: none;
            outline: none;
            overflow: scroll;
            font-family: monospace;
            font-size: 15px;
        }
        #notepad::-webkit-scrollbar-corner {
            background-color: rgb(241, 241, 241);
        }
        #topbar {
            background-color: rgb(255, 255, 255);
            width: 100%;
            margin: 0px;
            border-bottom: 2px solid var(--tbcolor);
            display: flex;
        }
        #topbar a {
            display: block;
            width: fit-content;
            border: 1px solid transparent;
            font-size: 13px;
            padding-left: 5px;
            padding-right: 5px;
            font-weight: 499;
            color: var(--fgcolor);
            cursor: default;
        }
        #topbar a::first-letter {
            text-decoration: underline;
        }
        #topbar a:hover {
            border: 1px solid rgb(204, 232, 255);
            background-color: rgb(229, 243, 255);
        }
        #topbar a:active {
            border-color: rgb(153, 209, 255);
            background-color: rgb(204, 232, 255);
        }
        #bottombar {
            border-top: 1px solid rgb(215, 215, 215);
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            align-items: flex-end;
        }
        .brow {
            font-size: 12px;
            margin-right: 5%;
            padding-left: 10px;
            border-left: 1px solid rgb(215, 215, 215);
        }
    </style>
</head>
<body>
    <div class="vguibox" style="width: 100%; height: 99%;">
        <div class="vguiheader">
            <div class="vguihcontent">
                Notepad
            </div>
            <div class="vguilogos">
                <div class="logo min"></div>
                <div class="logo res"></div>
                <div class="logo close"></div>
            </div>
        </div>
        <div class="vguicontent" style="display: flex;flex-direction: column;align-items: center; height: 100%;">

            <div id="topbar">
                <a onclick="saveNotepad();">Save</a>
                <a onclick="saveNotepad();">Change CSS</a>
                <a onclick="saveNotepad();">Find</a>
            </div>
            <textarea name="" id="notepad"></textarea>
            <div id="bottombar">
                <div class="brow">
                    UTF-8
                </div>
                <div class="brow">
                    Windows (CRLF)
                </div>
                <div class="brow">
                    100%
                </div>
            </div>
        </div>
    </div>
    <script src="js/notepad.js"></script>
</body>
</html>